#version 460 core

// could utilise x, y, z
layout(local_size_x = 256) in;

// assume 3D buffer row major of all grid points
layout(std430, binding = 0) buffer Positions {
    vec4 positions[];
};

layout(std430, binding = 1) buffer Velocities {
    vec4 velocity[];
};

layout(std430, binding = 2) buffer Flags {
    int flags[];
};

layout(binding = 0, offset = 0) uniform atomic_uint aliveCount;

uniform float deltaTime;

vec3 gradientAtPoint(uint i, uint j, uint k) {
    double left = positions[