#version 460

layout(local_size_x = 256) in;

layout(std430, binding = 10) buffer binIndexForParticleSSBO {
    uint particleGridIndices[];
};

layout(std430, binding = 12) buffer particlesOrderedByBinSSBO {
    uint reorderedIndices[];
};

layout(std430, binding = 11) buffer prefixForBinReorderSSBO {
    uint prefixSum[];
};

layout(std430, binding = 13) buffer TempBinOffsetsSSBO {
    atomic_uint tempBinOffsets[];
};

uniform uint numParticles;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= numParticles) return;

    uint binIndex = particleGridIndices[idx];

    uint insertIndex = atomicAdd(tempBinOffsets[binIndex], 1);

    uint startIndex = prefixSum[binIndex];

    reorderedIndices[startIndex + insertIndex] = idx;
}
