#version 460

/* Reorder Shader: 3
    - after computing the prefix sum
    - each particle is assigned to a buffer that is ordered by bin
*/

layout(local_size_x = 256) in;

layout(std430, binding = 6) buffer binIndexForParticleSSBO {
    uint binIndexForParticle[];
};

layout(std430, binding = 8) buffer particlesOrderedByBinSSBO {
    uint particlesOrderedByBin[];
};

layout(std430, binding = 9) buffer prefixIndexCounterSSBO {
    uint prefixIndexCounter[];
};

layout(std430, binding = 7) buffer prefixForBinReorderSSBO {
    uint prefixForBinReorder[];
};

uniform uint totalParticles;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= totalParticles) return;

    uint binIndex = binIndexForParticle[idx];

    // atomicAdd returns value before increasing it
    // the prefixIndexCounter is used to make sure particles are placed in unique positions in buffer
    uint posInOrderedArray = atomicAdd(prefixIndexCounter[binIndex], 1);

    particlesOrderedByBin[prefixForBinReorder[binIndex] + posInOrderedArray] = idx;
}
