#version 460

layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer Positions {
    vec4 positions[];
};

layout(std430, binding = 1) buffer Velocities {
    vec4 velocity[];
};

layout(std430, binding = 3) buffer ForcesSSBO {
    vec4 forces[];
};

layout(std430, binding = 4) buffer DensitySSBO {
    float densities[];
};

uniform float dt;
uniform uint totalParticles;
uniform uint boundaryParticleNum;
uniform uint fluidParticleNum;
uniform float mass;

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    uint tidx = gl_GlobalInvocationID.x + boundaryParticleNum;
    if (idx >= fluidParticleNum) return;
    
    vec3 vel = velocity[tidx].xyz + (dt / mass) * forces[idx].xyz;
    vec3 pos = positions[tidx].xyz + dt * vel;

    positions[tidx].xyz = pos;
    velocity[tidx].xyz = vel;
}