#version 460

layout(local_size_x = 256) in;

layout(std430, binding = 6) buffer DensitySSBO {
    float densities[];
};

layout(std430, binding = 7) buffer PressureSSBO {
    float pressures[]; 
};

uniform float targetDensity;
uniform float eosScale;
uniform float eosExponent;
uniform float negativePressureScale;
uniform uint particleNum;

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= particleNum) return;

    float p = eosScale / eosExponent * (pow((densities[idx] / targetDensity), eosExponent) - 1.0);
    if (p < 0) {
        p *= negativePressureScale;
    }
    pressures[idx] = p;
}