#version 460

layout(local_size_x = 256) in;

layout(std430, binding = 6) buffer DensitySSBO {
    float densities[];
};

layout(std430, binding = 7) buffer PressureSSBO {
    float pressures[]; 
};

uniform float targetDensity;
uniform float k;
uniform uint particleNum;
uniform float negativePressureScale;

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= particleNum) return;

    float dens = densities[idx];
    float p = k * (pow((dens / targetDensity), 7.0) - 1.0);
    if (p < 0.0) 
    {
        p *= negativePressureScale;
    }
    pressures[idx] = p;
}