#version 460

layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer Positions {
    vec4 positions[];
};

layout(std430, binding = 9) buffer particleNumPerBinSSBO {
    uint bins[];
};

layout(std430, binding = 10) buffer binIndexForParticleSSBO {
    uint particleBinIndex[];
};

uniform vec3 gridResolution;
uniform vec3 gridOrigin;
uniform float gridSpacing;
uniform uint particleNum;


void main()
{   
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= particleNum) return;

    vec3 pos = positions[idx].xyz;

    float gridPosx = floor(pos.x);
    float gridPosy = floor(pos.y);
    float gridPosz = floor(pos.z);

    // Ensure the particle is within the grid bounds
    if (gridPosx < gridResolution.x &&
        gridPosy < gridResolution.y &&
        gridPosz < gridResolution.z) {

        // Compute the 1D bin index from 3D grid coordinates
        uint binIndex = uint(gridPosx + (gridPosy * gridResolution.x) + (gridPosz * gridResolution.x * gridResolution.y));

        // Assign the bin index to the particle
        particleBinIndex[idx] = binIndex;

        // Atomically increment the bin count
        atomicAdd(bins[binIndex], 1);
    } else {
        positions[idx].w = -1.0;
    }
}
