#version 450 core

layout(local_size_x = 1024) in;


layout(std430, binding = 0) buffer Positions {
    vec4 positions[];
};

layout(std430, binding = 1) buffer Velocities {
    vec4 velocity[];
};

layout(std430, binding = 2) buffer Colours {
    vec4 colours[];
};

layout(std430, binding = 3) buffer RegionPoints {
    vec4 regionPoint[];
};

layout(std430, binding = 4) buffer Origin {
    vec4 origin[];
};

layout(std430, binding = 6) buffer Flags {
    int flags[];
};

void main() {
    uint globalIndex = gl_GlobalInvocationID.x;

    int flag = flags[globalIndex];
    if (flag == 1) {
        int newIndex = flags[globalIndex] - 1;
        if (newIndex != globalIndex) {
            // Swap positions
            vec4 tempPos = positions[newIndex];
            positions[newIndex] = positions[globalIndex];
            positions[globalIndex] = tempPos;

            // Swap velocities
            vec4 tempVel = velocity[newIndex];
            velocity[newIndex] = velocity[globalIndex];
            velocity[globalIndex] = tempVel;

            // Swap colours
            vec4 tempCol = colours[newIndex];
            colours[newIndex] = colours[globalIndex];
            colours[globalIndex] = tempCol;

            // Swap regionPoint
            vec4 tempLife = regionPoint[newIndex];
            regionPoint[newIndex] = regionPoint[globalIndex];
            regionPoint[globalIndex] = tempLife;

            // Swap origin
            vec4 tempSize = origin[newIndex];
            origin[newIndex] = origin[globalIndex];
            origin[globalIndex] = tempSize;
        }
    }
}