#version 450 core

layout(local_size_x = 1024) in;

layout(std430, binding = 2) buffer Flags {
    int flags[];
};

shared int temp[1024];

uniform int maxParticle;

void main() {
    uint globalIndex = gl_GlobalInvocationID.x;
    uint localIndex = gl_LocalInvocationID.x;

    temp[localIndex] = flags[globalIndex];
    barrier();

    for (uint offset = 1; offset < 1024; offset *= 2) {
        int t = 0;
        if (localIndex >= offset) {
            t = temp[localIndex - offset];
        }
        barrier();
        if (localIndex >= offset) {
            temp[localIndex] += t;
        }
        barrier();
    }

    if (localIndex == 1023) {
        temp[1023] = 0;
    }
    barrier();

    for (uint offset = 512; offset > 0; offset /= 2) {
        int t = 0;
        if (localIndex >= offset) {
            t = temp[localIndex - offset];
        }
        barrier();
        if (localIndex >= offset) {
            temp[localIndex - offset] = temp[localIndex];
            temp[localIndex] += t;
        }
        barrier();
    }

    flags[globalIndex] = temp[localIndex];
}
