#version 430

layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer InputBuffer {
    uint data[];
};

layout(std430, binding = 1) buffer BlockSumBuffer {
    uint blockSums[];
};

shared uint temp[256];

void main() {
    uint gid = gl_GlobalInvocationID.x;
    uint lid = gl_LocalInvocationID.x;
    uint blockId = gl_WorkGroupID.x;

    // Load data into shared memory
    temp[lid] = data[gid];
    barrier();

    // Perform local scan
    for (uint offset = 1; offset < 256; offset *= 2) {
        uint t = 0;
        if (lid >= offset) {
            t = temp[lid - offset];
        }
        barrier();
        temp[lid] += t;
        barrier();
    }

    // Write block sum to global memory
    if (lid == 255) {
        blockSums[blockId] = temp[lid];
    }
}
