#version 460

layout(local_size_x = 256) in;

layout(std430, binding = 10) buffer binIndexForParticleSSBO {
    uint binIndexForParticle[];
};

layout(std430, binding = 12) buffer particlesOrderedByBinSSBO {
    uint particlesOrderedByBin[];
};

layout(std430, binding = 15) buffer prefixIndexCounter {
    uint prefixCounter[];
};

layout(std430, binding = 11) buffer prefixForBinReorderSSBO {
    uint prefixSum[];
};

uniform uint particleNum;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= particleNum) return;

    uint binIndex = binIndexForParticle[idx];

    // atomicAdd returns value before increasing it
    // we use the buffer as a counter so that each particle is placed
    // in its correct position 
    uint posInOrderedArray = atomicAdd(prefixCounter[binIndex], 1);

    particlesOrderedByBin[prefixSum[binIndex] + posInOrderedArray] = idx;
}
