#version 460

layout(local_size_x = 256) in;

layout(std430, binding = 5) buffer ForcesSSBO {
    vec4 forces[];
};

layout(std430, binding = 15) buffer prefixIndexCounter {
    uint indexCount[];
};

layout(std430, binding = 9) buffer particleNumPerBinSSBO {
    uint bins[];
};

layout(std430, binding = 14) buffer neighborListSSBO {
    uint neighborList[];
};

layout(std430, binding = 16) buffer EndIndex {
    uint endIndex[];
};


uniform uint particleNum;
uniform uint maxNeighbours;

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= particleNum) return;

    forces[idx] = vec4(0.0);
    indexCount[idx] = 0;
    bins[idx] = 0;
    
    // resetting the neighbourlist 
    uint start = idx * maxNeighbours;
    uint endI = endIndex[idx];
    for (uint i = start; i < endI; ++i)
    {
        neighborList[i] = 0;
    }
}
