#version 460

layout(local_size_x = 256) in;

layout(std430, binding = 5) buffer ForcesSSBO {
    vec4 forces[];
};

layout(std430, binding = 14) buffer neighborListSSBO {
    uint neighborList[];
};

layout(std430, binding = 16) buffer EndIndex {
    uint endIndex[];
};


uniform uint totalParticles;
uniform uint maxNeighbours;
uniform uint fluidParticleNum;

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= totalParticles) return;

    if (idx < fluidParticleNum)
        forces[idx] = vec4(0.0);
    
    // resetting the neighbourlist 
    uint start = idx * maxNeighbours;
    uint endI = endIndex[idx];
    for (uint i = start; i < endI; ++i)
    {
        neighborList[i] = 0;
    }
}
