#version 460

layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer Positions {
    vec4 positions[];
};

layout(std430, binding = 1) buffer Velocities {
    vec4 velocity[];
};

layout(std430, binding = 2) buffer PredictedVelocity {
    vec4 predVelocity[];
};

layout(std430, binding = 5) buffer ForcesSSBO {
    vec4 forces[];
};

layout(std430, binding = 6) buffer DensitySSBO {
    float densities[];
};

uniform float dt;
uniform uint particleNum;
uniform vec3 boundaryMin;
uniform vec3 boundaryMax;
uniform float mass;

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= particleNum) return;
    
    vec3 vel = predVelocity[idx].xyz + (dt / mass) * forces[idx].xyz;
    vec3 pos = positions[idx].xyz + dt * vel;

    if (pos.x < boundaryMin.x) {
        pos.x = boundaryMin.x;
        vel.x = -vel.x;
    } else if (pos.x > boundaryMax.x) {
        pos.x = boundaryMax.x;
        vel.x = -vel.x;
    }

    if (pos.y < boundaryMin.y) {
        pos.y = boundaryMin.y;
        vel.y = -vel.y;
    } else if (pos.y > boundaryMax.y) {
        pos.y = boundaryMax.y;
        vel.y = -vel.y;
    }

    if (pos.z < boundaryMin.z) {
        pos.z = boundaryMin.z;
        vel.z = -vel.z;
    } else if (pos.z > boundaryMax.z) {
        pos.z = boundaryMax.z;
        vel.z = -vel.z;
    }

    positions[idx].xyz = pos;
    velocity[idx].xyz = vel;
}