#version 460

layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer Positions {
    vec4 positions[];
};

layout(std430, binding = 1) buffer Velocities {
    vec4 velocity[];
};

layout(std430, binding = 2) buffer PredictedVelocity {
    vec4 predVelocity[];
};

layout(std430, binding = 5) buffer ForcesSSBO {
    vec4 forces[];
};

layout(std430, binding = 6) buffer DensitySSBO {
    float densities[];
};

uniform float dt;
uniform uint fluidParticleNum;
uniform uint boundaryParticleNum;
uniform float mass;

void main()
{
    uint idx = gl_GlobalInvocationID.x + boundaryParticleNum;
    if (idx >= fluidParticleNum + boundaryParticleNum) return;
    
    vec3 vel = predVelocity[idx].xyz + (dt / mass) * forces[idx].xyz;
    vec3 pos = positions[idx].xyz + dt * vel;

    // reduce lifetime

    positions[idx].xyz = pos;
    velocity[idx].xyz = vel;
}