#version 460

layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer Positions {
    vec4 positions[];
};

layout(std430, binding = 1) buffer Velocities {
    vec4 velocities[];
};

layout(std430, binding = 5) buffer ForcesSSBO {
    vec4 forces[];
};

layout(std430, binding = 6) buffer DensitySSBO {
    float densities[];
};

uniform float dt;
uniform uint particleNum;
uniform vec3 boundaryMin;
uniform vec3 boundaryMax;

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= particleNum) return;

    vec4 pos = positions[idx];
    vec3 vel = velocities[idx].xyz;
    vec3 force = forces[idx].xyz;
    float dens = densities[idx];
    
    vel += force * dt;
    vel *= 0.99;
    pos.xyz += vel * dt;
    // pos.w -= dt;


     if (pos.x < boundaryMin.x) {
        pos.x = boundaryMin.x;
        vel.x = -vel.x;
    } else if (pos.x > boundaryMax.x) {
        pos.x = boundaryMax.x;
        vel.x = -vel.x;
    }

    if (pos.y < boundaryMin.y) {
        pos.y = boundaryMin.y;
        vel.y = -vel.y;
    } else if (pos.y > boundaryMax.y) {
        pos.y = boundaryMax.y;
        vel.y = -vel.y;
    }

    if (pos.z < boundaryMin.z) {
        pos.z = boundaryMin.z;
        vel.z = -vel.z;
    } else if (pos.z > boundaryMax.z) {
        pos.z = boundaryMax.z;
        vel.z = -vel.z;
    }

    positions[idx] = pos;
    velocities[idx].xyz = vel;
    forces[idx].xyz = vec3(0.0);
}